# spring-boot-api-postgres-api-first

./: README.md  compose.yaml  pom.xml
src/main/api/: demo-api.yaml
src/main/java/com/example/demo/controller/: DemoItemController.java
src/main/java/com/example/demo/mapper/: DemoItemMapper.java
src/main/java/com/example/demo/model/: DemoItem.java
src/main/java/com/example/demo/repository/: DemoItemRepository.java
src/main/java/com/example/demo/service/: DemoItemService.java
src/main/java/com/example/demo/service/impl/: DemoItemServiceImpl.java
src/main/resources/: application-dev.yaml  application-docker.yaml
src/main/resources/db/changelog/: 2023-12-17_CreateDemoItem.sql  db.changelog-master.yaml
src/test/java/com/example/demo/: AbstractDatabaseTest.java  AbstractDatabaseUnitTest.java  AbstractRestIntegrationTest.java
src/test/java/com/example/demo/controller/: DemoItemControllerTests.java
src/test/java/com/example/demo/repository/: DemoItemRepositoryTests.java
